# solcolator

./: .classpath  .gitignore  .project  README.md
CollectionWriter/: .project
CollectionWriter/src/solcolator/io/writers/: CollectionWriter.java
FileReader/: .project  pom.xml
FileReader/src/solcolator/io/readers/: FileReader.java  FileUtils.java
FileWriter/: .project
FileWriter/src/solcolator/io/writers/: FileWriter.java
KafkaWriter/src/solcolator/io/writers/: KafkaWriter.java
LuwakWrapper/: .project  pom.xml
LuwakWrapper/src/solcolator/luwak/: LuwakMatcherFactory.java  LuwakParser.java  LuwakQuery.java
SolcolatorApi/: .project
SolcolatorApi/src/solcolator/io/api/: IQueryReader.java  ISolcolatorResultsWriter.java  SolcolatorQuery.java
SolcolatorUpdateProcessor/: .project
SolcolatorUpdateProcessor/src/solcolator/common/: ScheduledTaskExecutor.java  SolrUtils.java
SolcolatorUpdateProcessor/src/solcolator/config/: SolrConfigurationInitializationException.java
SolcolatorUpdateProcessor/src/solcolator/io/: IOFactoryWithReflection.java
SolcolatorUpdateProcessor/src/solcolator/io/api/: IQueryReader.java  ISolcolatorResultsWriter.java
SolcolatorUpdateProcessor/src/solcolator/io/readers/: QueryTxtFileReader.java
SolcolatorUpdateProcessor/src/solcolator/io/writers/: SolcolatorResultsFileWriter.java
SolcolatorUpdateProcessor/src/solcolator/luwak/: LuwakDocumentBatch.java  LuwakInputDocument.java  LuwakMatcherFactory.java  LuwakParser.java  LuwakQueriesManager.java  LuwakQuery.java  LuwakSpanRewriter.java
SolcolatorUpdateProcessor/src/solcolator/percolator/common/: FileUtils.java
SolcolatorUpdateProcessor/src/solcolator/solcolator/common/: FileUtils.java  IScheduledTask.java  ScheduledTaskExecutor.java  SolrUtils.java
SolcolatorUpdateProcessor/src/solcolator/solr/: SolcolatorInfoRequestHander.java  SolcolatorQueriesRequestCommand.java  SolcolatorQueriesRequestHander.java  SolcolatorUpdateProcessor.java  SolcolatorUpdateProcessorConfiguration.java  SolcolatorUpdateProcessorFactory.java
code/CollectionWriter/: pom.xml
code/CollectionWriter/src/solcolator/io/writers/: CollectionWriter.java
code/FileReader/: pom.xml
code/FileReader/src/solcolator/io/readers/: FileReader.java
code/FileWriter/: .classpath  pom.xml
code/FileWriter/src/solcolator/io/writers/: FileWriter.java
code/KafkaWriter/: .project  pom.xml
code/SolcolatorApi/: pom.xml
code/SolcolatorApi/src/solcolator/io/api/: IQueryReader.java
code/SolcolatorUpdateProcessor/: .classpath  .project  pom.xml
code/SolcolatorUpdateProcessor/src/solcolator/common/: IScheduledTask.java
code/SolcolatorUpdateProcessor/src/solcolator/config/: ConfigField.java
code/SolcolatorUpdateProcessor/src/solcolator/luwak/: LuwakParser.java  LuwakQueriesManager.java  LuwakUpdateException.java
code/SolcolatorUpdateProcessor/src/solcolator/solr/: SolcolatorInfoRequestHander.java  SolcolatorQueriesRequestCommand.java  SolcolatorQueriesRequestHander.java  SolcolatorRequestHandler.java  SolcolatorUpdateProcessorFactory.java
config_example/: schema.xml  solrconfig.xml
example_config/: solrconfig.xml
queries_example/: queries1.txt
src/solcolator/common/: FileUtils.java  IScheduledTask.java  ScheduledTaskExecutor.java  SolrUtils.java
src/solcolator/config/: ConfigFieldType.java  SolrPluginConfigurationBase.java
src/solcolator/io/: IOFactoryWithoutReflection.java
src/solcolator/io/api/: IPercolatorResultsWriter.java  IQueryReader.java  ISaver.java  ISolcolatorResultsWriter.java
src/solcolator/io/readers/: SolcolatorInputKind.java
src/solcolator/io/writers/: CollectionWriter.java  KafkaWriter.java  SolcolatorOutputKind.java  SolcolatorResultsFileWriter.java
src/solcolator/luwak/: LuwakDocumentBatch.java  LuwakInputDocument.java  LuwakQueriesManager.java  LuwakQuery.java
src/solcolator/percolator/common/: IScheduledTask.java  ScheduledTaskExecutor.java  SolrUtils.java
src/solcolator/solr/: SolcolatorRequestHandler.java  SolcolatorUpdateProcessor.java
